schemaspy.t=mysql
schemaspy.port=3306

# db に次のように設定することで JDBC の接続でエンコードを指定することができるっぽい?
# http://dotnsf.blog.jp/archives/1057246792.html
# schemaspy.db=SampleDb?useUnicode=yes&characterEncoding=utf8
schemaspy.db=SampleDb

# スキーマにもデータベースと同じ名前を指定する必要がある
# https://qiita.com/maika_kamada/items/c23c2a3717168c3b8e7a#%E5%AF%BE%E5%BF%9C%E7%AD%963-schema%E7%94%9F%E6%88%90
schemaspy.s=SampleDb